[gd_scene load_steps=5 format=3 uid="uid://4g6urjtk418"]

[ext_resource type="Script" path="res://Scripts/background.gd" id="1_a5hgn"]
[ext_resource type="Texture2D" uid="uid://b51obfu4ltb7a" path="res://Resources/lab_background.png" id="2_1q50j"]
[ext_resource type="Texture2D" uid="uid://c7y0xjgjyqemg" path="res://Resources/forest_background.png" id="3_13dbg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4fpo"]
size = Vector2(1282.02, 78.7382)

[node name="Background" type="Node2D"]
script = ExtResource("1_a5hgn")

[node name="LabSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(1166.16, 322.75)
scale = Vector2(1.82213, 1.82213)
texture = ExtResource("2_1q50j")

[node name="StaticBody2D" type="StaticBody2D" parent="LabSprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LabSprite/StaticBody2D"]
position = Vector2(1.00977, 29.3691)
shape = SubResource("RectangleShape2D_p4fpo")

[node name="ForestSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(548.569, 321.25)
scale = Vector2(1.88329, 1.88329)
texture = ExtResource("3_13dbg")
