[gd_scene load_steps=5 format=3 uid="uid://bme7glqhmcf6r"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_766et"]
[ext_resource type="Texture2D" uid="uid://cb1fnysj8r2c" path="res://Resources/scientist.png" id="2_1gdid"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_60ei0"]
radius = 40.0
height = 100.0

[sub_resource type="SpriteFrames" id="SpriteFrames_hgii0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1gdid")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Scientist" type="CharacterBody2D"]
script = ExtResource("1_766et")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.00001, -96)
shape = SubResource("CapsuleShape2D_60ei0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -96)
scale = Vector2(0.12, 0.12)
sprite_frames = SubResource("SpriteFrames_hgii0")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(-4, -96)
scale = Vector2(6.8, 9.6)
