[gd_scene load_steps=7 format=3 uid="uid://b32bpbupcr7vr"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_7i4be"]
[ext_resource type="Texture2D" uid="uid://div3yr8vrgkbm" path="res://Resources/WillSmith/idle.png" id="1_tp6tb"]
[ext_resource type="Texture2D" uid="uid://br01dmykj1hsd" path="res://Resources/WillSmith/walk1_.png" id="2_j4t5v"]
[ext_resource type="Texture2D" uid="uid://16m7s8rd22ie" path="res://Resources/WillSmith/walk2_.png" id="3_pdqdu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_urp77"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tp6tb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tp6tb")
}, {
"duration": 1.0,
"texture": ExtResource("2_j4t5v")
}, {
"duration": 1.0,
"texture": ExtResource("1_tp6tb")
}, {
"duration": 1.0,
"texture": ExtResource("3_pdqdu")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uttqd"]
radius = 32.0
height = 90.0

[node name="WillSmith" type="Area2D" groups=["enemies"]]
script = ExtResource("1_7i4be")
metadata/_edit_horizontal_guides_ = []

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(1.52588e-05, -96)
scale = Vector2(6.4, 9.6)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -128)
scale = Vector2(0.4375, 0.4375)
sprite_frames = SubResource("SpriteFrames_urp77")
animation = &"walk"
frame_progress = 0.816171

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.52588e-05, -112)
shape = SubResource("CapsuleShape2D_uttqd")
