[gd_scene load_steps=5 format=3 uid="uid://d0nr88yfnfqjs"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_766et"]
[ext_resource type="Texture2D" uid="uid://cb1fnysj8r2c" path="res://Resources/scientist.png" id="2_1gdid"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hgii0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1gdid")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_60ei0"]
radius = 31.0
height = 80.0

[node name="Scientist" type="Area2D" groups=["enemies"]]
script = ExtResource("1_766et")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(-1.43051e-06, -96)
scale = Vector2(6.4, 9.6)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, -96)
scale = Vector2(0.12, 0.12)
sprite_frames = SubResource("SpriteFrames_hgii0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -104)
shape = SubResource("CapsuleShape2D_60ei0")
