[gd_scene load_steps=4 format=3 uid="uid://c72u8lga501u6"]

[ext_resource type="FontFile" uid="uid://b15ui78hvfg7i" path="res://Resources/Bubbly-Regular.otf" id="1_8puca"]
[ext_resource type="Script" path="res://Scripts/HUD.gd" id="1_kjf7x"]

[sub_resource type="Theme" id="Theme_jgnuq"]
default_font = ExtResource("1_8puca")
default_font_size = 0

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_kjf7x")

[node name="MessageLabel" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="HealthLabel" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
theme = SubResource("Theme_jgnuq")
theme_override_font_sizes/font_size = 68
text = "VIDAS:"

[connection signal="timeout" from="MessageTimer" to="." method="_on_messageTimer_timeout"]
