[gd_scene load_steps=5 format=3 uid="uid://c3m7s8e1hwdqj"]

[ext_resource type="Script" path="res://enemy_scientist.gd" id="1_a6dcs"]
[ext_resource type="Texture2D" uid="uid://cb1fnysj8r2c" path="res://Resources/scientist.png" id="2_1gdid"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_60ei0"]
radius = 40.0
height = 100.0

[sub_resource type="SpriteFrames" id="SpriteFrames_hgii0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1gdid")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_a6dcs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, 0)
shape = SubResource("CapsuleShape2D_60ei0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_hgii0")
