[gd_scene load_steps=6 format=3 uid="uid://d2wrco7o0l4wh"]

[ext_resource type="Script" path="res://Main.gd" id="1_aifdt"]
[ext_resource type="PackedScene" uid="uid://bh0ycservk6nk" path="res://Main_character.tscn" id="1_fdvn4"]
[ext_resource type="PackedScene" uid="uid://c3m7s8e1hwdqj" path="res://enemy_scientist.tscn" id="2_0t3c0"]
[ext_resource type="PackedScene" uid="uid://bvdqqodr8jowj" path="res://background.tscn" id="2_5k035"]
[ext_resource type="PackedScene" uid="uid://d3q6xe1yrwec8" path="res://HUD.tscn" id="3_x55y2"]

[node name="Main" type="Node"]
script = ExtResource("1_aifdt")
enemyScene = ExtResource("2_0t3c0")

[node name="B34RCharacter" parent="." instance=ExtResource("1_fdvn4")]
z_index = 1
position = Vector2(336, 504)

[node name="Background" parent="." instance=ExtResource("2_5k035")]
z_index = -1

[node name="HUD" parent="." instance=ExtResource("3_x55y2")]

[connection signal="start_game" from="HUD" to="B34RCharacter" method="_on_start_game"]
[connection signal="start_game" from="HUD" to="Background" method="_on_start_game"]
