[gd_scene load_steps=2 format=3 uid="uid://bvdqqodr8jowj"]

[ext_resource type="Texture2D" uid="uid://dkh5it586roff" path="res://lab_background.png" id="1_8cfnq"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(1166.16, 322.75)
scale = Vector2(1.82213, 1.82213)
texture = ExtResource("1_8cfnq")
