[gd_scene load_steps=11 format=3 uid="uid://b0vrdlpiunijm"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_c4rvy"]
[ext_resource type="PackedScene" uid="uid://d0nr88yfnfqjs" path="res://Scenes/Characters/enemy_scientist.tscn" id="2_7oeu8"]
[ext_resource type="PackedScene" uid="uid://b32bpbupcr7vr" path="res://Scenes/Characters/enemy_willsmith.tscn" id="3_kx00w"]
[ext_resource type="PackedScene" uid="uid://4g6urjtk418" path="res://Scenes/Background.tscn" id="4_taj1y"]
[ext_resource type="Script" path="res://Scripts/Spawner.gd" id="5_tqmf6"]
[ext_resource type="PackedScene" uid="uid://cao8gebq4hppf" path="res://Scenes/Characters/Player.tscn" id="6_f4uws"]
[ext_resource type="PackedScene" uid="uid://c72u8lga501u6" path="res://Scenes/UI/HUD.tscn" id="7_v70ts"]
[ext_resource type="AudioStream" uid="uid://bw1jgmae85e7i" path="res://Resources/Audio/Lvl3-BossFight.wav" id="8_uehri"]
[ext_resource type="Script" path="res://Scripts/NextScene.gd" id="9_jd3ds"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1oxf"]
size = Vector2(127, 195)

[node name="Main" type="Node"]
script = ExtResource("1_c4rvy")

[node name="Background" parent="." instance=ExtResource("4_taj1y")]
z_index = -1

[node name="ScientistSpawn" type="Marker2D" parent="."]
position = Vector2(1610, 574)
script = ExtResource("5_tqmf6")
Enemy = ExtResource("2_7oeu8")

[node name="ScientistSpawn2" type="Marker2D" parent="."]
position = Vector2(2104, 604)
script = ExtResource("5_tqmf6")
Enemy = ExtResource("2_7oeu8")

[node name="AgentSpawn1" type="Marker2D" parent="."]
position = Vector2(1243, 573)
script = ExtResource("5_tqmf6")
Enemy = ExtResource("3_kx00w")

[node name="AgentSpawn2" type="Marker2D" parent="."]
position = Vector2(2104, 505)
script = ExtResource("5_tqmf6")
Enemy = ExtResource("3_kx00w")

[node name="AgentSpawn3" type="Marker2D" parent="."]
position = Vector2(2392, 512)
script = ExtResource("5_tqmf6")
Enemy = ExtResource("3_kx00w")

[node name="AgentSpawn4" type="Marker2D" parent="."]
position = Vector2(2392, 600)
script = ExtResource("5_tqmf6")
Enemy = ExtResource("3_kx00w")

[node name="YSort" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Character" parent="YSort" instance=ExtResource("6_f4uws")]
position = Vector2(144, 624)

[node name="HUD" parent="." instance=ExtResource("7_v70ts")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_uehri")
autoplay = true
bus = &"Music"

[node name="LevelEnd" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("9_jd3ds")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelEnd"]
position = Vector2(3455.5, 549.5)
shape = SubResource("RectangleShape2D_r1oxf")

[connection signal="ready" from="." to="." method="_level_one"]
[connection signal="ready" from="." to="Background" method="_level_one"]
[connection signal="game_over" from="YSort/Character" to="." method="_on_gameOver"]
[connection signal="game_over" from="YSort/Character" to="HUD" method="_on_gameOver"]
[connection signal="area_entered" from="LevelEnd" to="LevelEnd" method="_on_area_entered"]
