[gd_scene load_steps=4 format=3 uid="uid://bvdqqodr8jowj"]

[ext_resource type="Script" path="res://background.gd" id="1_sumbu"]
[ext_resource type="Texture2D" uid="uid://b51obfu4ltb7a" path="res://Resources/lab_background.png" id="1_yvl0f"]
[ext_resource type="Texture2D" uid="uid://c7y0xjgjyqemg" path="res://Resources/forest_background.png" id="3_a4cnm"]

[node name="Background" type="Node2D"]
script = ExtResource("1_sumbu")

[node name="LabSprite" type="Sprite2D" parent="."]
position = Vector2(1166.16, 322.75)
scale = Vector2(1.82213, 1.82213)
texture = ExtResource("1_yvl0f")

[node name="MainMenuSprite" type="Sprite2D" parent="."]

[node name="ForestSprite" type="Sprite2D" parent="."]
position = Vector2(548.569, 321.25)
scale = Vector2(1.88329, 1.88329)
texture = ExtResource("3_a4cnm")
